@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: 0px;
  --radius-md: 4px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);

  --font-display: "Archivo Black", sans-serif;
  --font-body: "Space Grotesk", sans-serif;
}

/* Design Philosophy: Neo-Brutalism Pop
 * - High contrast
 * - Hard shadows (no blur)
 * - Bold typography
 * - Vibrant accents
 */

:root {
  /* Colors */
  --background: #fdfbf7; /* Off-white paper-like */
  --foreground: #000000; /* Pure black for text */
  
  --primary: #8b5cf6; /* Electric Purple */
  --primary-foreground: #ffffff;
  
  --secondary: #fbbf24; /* Yolk Yellow */
  --secondary-foreground: #000000;
  
  --accent: #f472b6; /* Hot Pink */
  --accent-foreground: #000000;
  
  --muted: #e5e7eb; /* Light Gray */
  --muted-foreground: #4b5563;
  
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  
  --border: #000000; /* Black borders always */
  --input: #ffffff;
  --ring: #000000;
  
  --card: #ffffff;
  --card-foreground: #000000;
  
  --popover: #ffffff;
  --popover-foreground: #000000;

  --radius: 0.5rem;
}

.dark {
  /* Dark mode adaptation - keeping high contrast */
  --background: #18181b;
  --foreground: #ffffff;
  
  --primary: #a78bfa;
  --primary-foreground: #000000;
  
  --secondary: #fcd34d;
  --secondary-foreground: #000000;
  
  --accent: #f9a8d4;
  --accent-foreground: #000000;
  
  --muted: #27272a;
  --muted-foreground: #a1a1aa;
  
  --destructive: #f87171;
  --destructive-foreground: #000000;
  
  --border: #ffffff;
  --input: #27272a;
  --ring: #ffffff;
  
  --card: #27272a;
  --card-foreground: #ffffff;
  
  --popover: #27272a;
  --popover-foreground: #ffffff;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Neo-Brutalism Button Utility */
  .btn-neo {
    @apply relative inline-flex items-center justify-center px-6 py-3 font-display font-bold text-black transition-all duration-200 bg-white border-2 border-black hover:-translate-y-1 hover:translate-x-1 hover:shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] active:translate-x-0 active:translate-y-0 active:shadow-none;
  }
  
  .btn-neo-primary {
    @apply bg-primary text-white hover:bg-primary/90;
  }

  .card-neo {
    @apply border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] bg-card text-card-foreground;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
